MONGO_URI=mongodb://ian:lunchbox1@ds035735.mongolab.com:35735/iansblog
PRODUCTION=false
JWT_SECRET=JSKDNVDL;LANVKDL
ACCESSKEYID=AKIAIXQ4UMUIEGUQ6D4A
SECRETACCESSKEY=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
